#introduction {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-size: 26px;
    color: #000000;
    letter-spacing: 0;
}

.header_buttons_in_cont {
    height: 50px;
    background-color: #FFFFFF;
    border: none;
    opacity: 0.8;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #000000;
    letter-spacing: 0;
    margin-right : 20px;
}

#show_contract_details_in_cont {    
    border-bottom: 3px solid #7C7BAD;
}

#purchase_date_div {
    margin-top:2%;
}

#next_invoice_div {
    margin-top:2%;
}

#purchase_date_label_div {
    width: 35%;
}

.labels_text {
    opacity: 0.6;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    color: #000000;
    letter-spacing: 0;
}

.data_text {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    color: #000000;
    letter-spacing: 0;
}

#next_invoice_label_div {
    width: 55%;
}

#remaining_cycle_label_div {
    width: 55%;
}

#saas_server_label_div {
    width: 35%;
}

#invoice_address_div {
    width: 35%;
}

#cont_details {
    background-color: #7C7BAD;
    width: 82px;
    height: 29px;
    border-radius: 4px;
    align-items: center;
}

.left_arrow {
        width: 0; 
        height: 0; 
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent; 
        margin-left: 13px;
        border-right:16px solid #FFFFFF; 
}

#saas_apps_table {
    margin-top : 2%;
}

.contract_apps_thead_label {
    opacity: 0.6;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    color: #000000;
    letter-spacing: 0;
}

#contarct_apps_table_head_tr {
    border: none;
    height: 20px;
    border-top: none;
}

.contract_apps_data_row {
    height: 80px;
    border-left: none;
    border-right: none;
}

.contract_apps_data_image {
    height: 50px;
    width: 50px;
}

.contract_apps_module_name{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #5C5B90;
    letter-spacing: 0;
}

.contract_apps_module_technical_name {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #000000;
    letter-spacing: 0;
}

.contract_apps_module_categ_name {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #000000;
    letter-spacing: 0;
}

#sub_domain_details {
    background-color: #7C7BAD;
    width: 123px;
    height: 29px;
    border-radius: 4px;
    align-items: center;
}

#saas_sub_domain_table {
    margin-top: 2%;
}

#contact_seller_div {
    height: 29px;
    width: 135px;
    background: #7C7BAD;
    border-radius: 4px;
    align-items: center;
}

#contact_label {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
    width: 78%;
    margin-left: 3px;
}

#contact_seller_details {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    color: #0000FF;
    letter-spacing: 0;
    padding-top: 1%;
}

.contract_state_text {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 26px;
}

#confirm_state {
    color: #3AD471;
}

#cancel_state {
    color: rgba(0, 0, 0, 0.4);
}

#open_state{
    color :  #337ab6;
}

.get_subdomain_email {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
}

#additional_detail_tab {
    font-family : 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-size: 17px;
}

.contract_sidebar_portal_text {
    font-family : 'Source Sans Pro', sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.5);
}

.contract_sidebar_portal_price_text {
    color: #000000;
}

.instance_login {
    background: rgb(40, 151, 80, 0.1);
    border-radius: 4px;
    color: #3AD471;
    font-size: 15px;
    font-family : 'Source Sans Pro', sans-serif;
    width: 100%;
    margin-top: 2%;
}

.subdomain_status_div_active {
    height: 21px;
    width: 48%;
    background:  rgba(39,235,0,0.30);
    border: 1px solid #27EB00;
    border-radius: 2px;
    align-items: center;
    justify-content: center;
}

.subdomain_status_div_revoke {
    height: 21px;
    width: 75%;
    background: rgba(220,220,220,0.30);
    border: 1px solid #CCCCCC;
    border-radius: 2px;
    align-items: center;
    justify-content: center;
}

.subdomain_status {
    font-size: 12px;
    font-family : 'Source Sans Pro', sans-serif;
    color: rgba(0, 0, 0, 0.6);
}

.revoke_domain{
    background: rgba(245, 91, 91, 0.1);
    color: #F55B5B;
    border: 1px solid;
    font-size: 14px;
    border-radius: 4px;
    font-family: 'Source Sans Pro', sans-serif;
}

#add_domain_row_id {
    background: rgba(0, 177, 173, 0.05)
}

#add_domain_icon_div {
    margin-top: 14px;
    margin-left: 9px;
    height: 40px;
    width: 40px;
    background: rgba(0,177,173,0.10);
    border: 2px solid #00B1AD;
    border-radius: 4px;
}

#sub_domain_div {
    margin-top: 10px;
    margin-left: 8px;
}

#sub_domain_span_1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #00B1AD;
    letter-spacing: 0;
    text-decoration: underline;
}

#sub_domain_span_2 {
    opacity: 0.6;
    font-style: italic;
    font-size: 16px;
    color: #000000;
    letter-spacing: 0;
}

#add_domain_title_text {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-size: 18px;
}

#subdomain_input_button {
    width: 40%;
}

#select_domain_modal_body {
    padding-left: 6%;
    padding-right: 6%;
    padding-top:2%;
    padding-bottom:2%;
}

#select_domain_modal_body_text {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 18px;
}

#domain_taken_warning {
    display : none;
    font-family: 'Source Sans Pro',  sans-serif;
    font-style: italic;
    color: #FA1010;
    font-size: 16px;
}

#btn_add_domain {
    background: #7C7BAD;
    font-family: 'Source Sans Pro', sans-serif;
    color: #FFFFFF;
    font-size: 15px;
}


