<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->

<odoo>
    <data noupdate="1">
        <record id="contract_renew_mail_template" model="mail.template">
            <field name="name">Contract Renew Reminder</field>
            <field name="email_from">{{(user.partner_id.email or '')}}</field>
            <!-- <field name="email_from">uditsinghal.odoo242@webkul.in</field> -->
            <field name="subject">{{object.company_id.name}} Contract (Ref {{object.name or 'n/a' }})</field>
            <field name="partner_to">{{object.partner_id.id}}</field>
            <field name="model_id" ref="odoo_saas_kit.model_saas_contract"/>
            <!-- <field name="auto_delete" eval="True"/> -->
            <field name="lang">{{object.partner_id.lang}}</field>
            <field name="body_html"><![CDATA[
                <t>
                    <p>Dear <t t-esc="object.partner_id.name" />
                        <t t-set="access_url" t-value="object.get_subdomain_url()" />
                        <t t-set="access_name" t-value="'Create Your Domain Name'" />

                        <t t-if="object.partner_id.parent_id">
                            (<i><t t-esc="object.partner_id.parent_id.name" /></i>)
                        </t>
                        
                    ,</p>

                    <p>We want to inform you that your Contract <t t-esc="object.name" /> for <t t-esc="object.saas_client.client_url" /> was expired on <t t-esc="object.next_invoice_date" /> .</p>

                    <p>
                        Please extend your contract  before <t t-esc="object.renew_deadline_date" /> to continue services of plan else your instance will be drop. You can buy any number of cycles for the plan.
                    </p>
                    <p>
                        CONTRACT DETAILS
                    </p>                
                    <p>
                        Commencement Date: <t t-esc="object.start_date" /><br/>
                        Expiry Date: <t t-esc="object.next_invoice_date" /><br/>
                    </p>
                    <p>
                        If you have any queries or issues, please contact our support team.
                    </p>

                    <br/><br/>
                    <br/>

                    <p>Thank you,</p>

                    <p style="color:#888888;">
                    </p>
                </t>
            ]]></field>
        </record>
    </data>
</odoo>
