<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->

<odoo>
    <data>

        <record id="saas_module_action_all" model="ir.actions.act_window">
            <field name="name">SaaS Modules</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">saas.module</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="domain">[('id','in',context.get('module_ids'))]</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a new module record.
                </p>
            </field>
        </record>

        <record id="saas_module_category_search_view" model="ir.ui.view">
            <field name="name">module.category.search</field>
            <field name="model">saas.module.category</field>
            <field name="arch" type="xml">
                <search string="Module Categories">
                    <field name="name" string="Module Categories"/>
                    <field name="parent_id"/>
                    <separator/>
                    <filter name="archived" string="Archived" domain="[('active', '=', False)]" />
                </search>
            </field>
        </record>

        <record id="saas_module_category_tree_view" model="ir.ui.view">
            <field name="name">saas.module.category.tree.view</field>
            <field name="model">saas.module.category</field>
            <field name="type">tree</field>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                <tree string="Module Categories">
                    <field name="display_name"/>
                </tree>
            </field>
        </record>

        <record id="saas_module_category_form_view" model="ir.ui.view">
            <field name="name">saas.module.category.form.view</field>
            <field name="model">saas.module.category</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form class="oe_form_configuration">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button"
                                name="%(saas_module_action_all)d"
                                icon="fa-th-list"
                                type="action"
                                context="{'module_ids':module_ids}">
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_value"><field name="module_count"/></span>
                                    <span class="o_stat_text">Modules</span>
                                </div>
                            </button>
                        </div>
                        <div class="oe_title">
                            <label for="name" string="Category name" class="oe_edit_only"/>
                            <h1><field name="name" placeholder="e.g. eCommerce"/></h1>
                        </div>
                        <group name="first" col="2">
                            <field name="parent_id" class="oe_inline"/>
                            <field name="module_ids" invisible='1'/>
                        </group>
                        <field name="active" invisible="1" />
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                    
                </form>
            </field>
        </record>

        <record id="saas_module_category_action" model="ir.actions.act_window">
            <field name="name">Module Categories</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">saas.module.category</field>
            <field name="search_view_id" ref="saas_module_category_search_view"/>
            <field name="view_id" ref="saas_module_category_tree_view"/>
        </record>

    </data>
</odoo>
