<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->

<odoo>
    <data>
        <record id="saas_module_kanban_view" model="ir.ui.view">
            <field name="name">saas.module.kanban.view</field>
            <field name="model">saas.module</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="id"/>
                    <field name="image"/>
                    <field name="name"/>
                    <field name="technical_name"/>
                    <field name="categ_id"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="o_kanban_image">
                                    <img t-att-src="kanban_image('saas.module', 'image', record.id.raw_value)" alt="Module Image"/>
                                </div>
                                <div class="oe_kanban_details">
                                    <strong class="o_kanban_record_title">
                                        <field name="name"/>
                                        <small t-if="record.technical_name.value">[<field name="technical_name"/>]</small>
                                    </strong>
                                    <div name="tags"/>
                                    <ul>
                                        <li>Category: <field name="categ_id"/></li>
                                    </ul>
                                    <div name="tags"/>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="saas_module_search_view" model="ir.ui.view">
            <field name="name">saas.module.search</field>
            <field name="model">saas.module</field>
            <field name="arch" type="xml">
                <search string="Module">
                    <field name="name" string="Module" filter_domain="['|',('name','ilike',self),('technical_name','ilike',self)]"/>
                    <field name="categ_id" filter_domain="[('categ_id', 'child_of', raw_value)]"/>
                    <separator/>
                    <filter name="archived" string="Archived" domain="[('active', '=', False)]" />
                </search>
            </field>
        </record>

        <record id="saas_module_form_view" model="ir.ui.view">
            <field name="name">saas.module.form.view</field>
            <field name="model">saas.module</field>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <form string="Module">
                    <sheet>
                        <field name="image" widget="image" class="oe_avatar"/>
                        <div class="oe_title">
                            <label class="oe_edit_only" for="name" string="Module Name"/>
                            <h1><field name="name" placeholder="Module Name"/></h1>
                        </div>
                        <group name="first" col="2">
                            <field name="technical_name" class="oe_inline"/>
                            <field name="description" />
                            <field name="categ_id" class="oe_inline"/>
                        </group>
                        <field name="active" invisible="1" />
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                  
                </form>
            </field>
        </record>

        <record id="saas_module_action" model="ir.actions.act_window">
            <field name="name">Modules</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">saas.module</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_id" ref="saas_module_kanban_view"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to define a module record.
                </p><p>
                    You must define modules that will be linked to the SaaS plans.
                </p><p>
                    Customer's will purchase a SaaS contract for specific modules.
                </p>
            </field>
        </record>
    </data>
</odoo>
