<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->

<odoo>
    <data>

        <record id="action_invoice_all" model="ir.actions.act_window">
            <field name="name">Contract Invoices</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
        </record>

        <record id="saas_contract_live_action" model="ir.actions.act_window">
            <field name="name">Live Contracts</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">saas.contract</field>
            <field name="domain">[('state','=','confirm')]</field>
            <field name="view_mode">tree,form,kanban</field>
        </record>

        <record id="saas_contract_action" model="ir.actions.act_window">
            <field name="name">All Contracts</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">saas.contract</field>
            <field name="context">{'search_default_active_contract':1}</field>
            <field name="view_mode">tree,form,kanban</field>
        </record>
    
        <record id="saas_contract_tree_view" model="ir.ui.view">
            <field name="name">SaaS Contracts</field>
            <field name="model">saas.contract</field>
            <field name="arch" type="xml">
                <tree string="Contracts" create="false">
                    <field name="name" decoration-info="state == 'draft'" decoration-success="state =='confirm'" decoration-danger="state =='expired'" decoration-warning="state =='open'" decoration-muted="state =='cancel'" decoration-bf="state !='cancel'"/>
                    <field name="partner_id" decoration-info="state == 'draft'" decoration-success="state =='confirm'" decoration-danger="state =='expired'" decoration-warning="state =='open'" decoration-muted="state =='cancel'" decoration-bf="state !='cancel'"/>
                    <field name="state" widget="badge" decoration-info="state == 'draft'" decoration-success="state =='confirm'" decoration-danger="state =='expired'" decoration-warning="state =='open'" decoration-muted="state =='cancel'" decoration-bf="state !='cancel'"/>
                </tree>
            </field>
        </record>

        <record id="saas_contract_view_kanban" model="ir.ui.view">
            <field name="name">saas_contract.view.kanban</field>
            <field name="model">saas.contract</field>
            <field name="arch" type="xml">
                <kanban>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click" name='kanban_div'>
                                <h2 name="kanban_h2">
                                    <field name="name"/>
                                </h2>
                                <b class="me-2">PARTNER:  </b>
                                <field name="partner_id"/>
                                <br/>
                                <b class="me-2">STATE: </b>
                                <field name="state" widget="badge" decoration-info="state == 'draft'" decoration-success="state =='confirm'" decoration-danger="state =='expired'" decoration-warning="state =='open'" decoration-muted="state =='cancel'" decoration-bf="state !='cancel'"/>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="saas_contract_search_view" model="ir.ui.view">
            <field name="name">Saas Contracts</field>
            <field name="model">saas.contract</field>
            <field name="arch" type="xml">
                <search string="Active Clients">
                    <filter string="Active" name="active_contract" domain="[('state', '!=', 'cancel')]"/>
                    <filter string="Live" name="live_contract" domain="[('state', '=', 'confirm')]"/>
                    <filter name="archived" string="Archived" domain="[('active', '=', False)]" />
                </search>
            </field>
        </record>

        <record id="saas_contract_form_view" model="ir.ui.view">
            <field name="name">SaaS Contracts</field>
            <field name="model">saas.contract</field>
            <field name="arch" type="xml">
                <form string="Contracts" create="false">
                    <header>

                        <button string="Create &amp; Confirm Client" name="create_saas_client" type="object" icon="fa-play" class="oe_highlight btn-sm" invisible = "saas_client or (state == 'cancel')"/>

                        <button string="Confirm And Share Credentials" name="send_credential_email" type="object" icon="fa-check" class="oe_highlight btn-sm" invisible= "(state != 'open') or (state == 'cancel')"/>

                        <button string="Mark As Confirmed" name="mark_confirmed" type="object" icon="fa-check" class="oe_highlight btn-sm" invisible="(state != 'draft') or (saas_client == False) or (state == 'cancel')"/>

                        <button string="Set User Data" name="update_user_data" type="object" icon="fa-cog" class="oe_highlight btn-sm" invisible="user_data_updated or (state != 'confirm') or (state == 'cancel')"/>

                        <button string="Set User Data" name="update_user_data" type="object" icon="fa-cog" class="btn-danger btn-sm" invisible="user_data_updated or (state != 'confirm') or (state == 'cancel') or (not user_data_error)"/>

                        <button string="Send Invitation Mail" name="send_invitation_email" type="object" icon="fa-refresh" class="oe_highlight btn-sm" invisible= "(state != 'confirm') or (not user_data_updated) or (invitation_mail_sent) or (state == 'cancel')"/>

                        <button string="Send Invitation Mail" name="send_invitation_email" type="object" icon="fa-refresh" class="btn-sm" invisible="(state != 'confirm') or (not user_data_updated) or (not invitation_mail_sent) or (state == 'cancel')"/>

                        <button string="Send Invitation Mail" name="send_invitation_email" type="object" icon="fa-refresh" class="btn-danger btn-sm" invisible="(state != 'confirm') or (not user_data_updated) or (invitation_mail_sent) or (state == 'cancel') or (not invitation_mail_error)"/>

                        <button string="Generate Next Invoice" name="generate_invoice" type="object" icon="fa-play" class="oe_highlight btn-sm" invisible="(state != 'confirm') or (remaining_cycles== 0) or (state== 'cancel')"/>

                        <button string="Extend Contract" name="extend_contract" type="object" icon="fa-refresh" class="oe_highlight btn-sm" invisible="(state != 'confirm') or (remaining_cycles != 0) or (state == 'cancel')"/>

                        <button string="Resume Contract" name="resume_contract" type="object" icon="fa-play" class="oe_highlight btn-sm" invisible="(state != 'expired')" />

                        <button string="Resume Contract" name="resume_hold_contract" type="object" icon="fa-play" class="oe_highlight btn-sm" invisible="(state != 'hold')" />

                        <button string="Send Expiry Mail" name="send_expiry_mail" type="object" icon="fa-refresh" class="oe_highlight btn-sm" invisible="(state!= 'expired') or (is_contract_expiry_mail == 2)"/>

                        <button string="Send Expiry Mail" name="send_expiry_mail" type="object" icon="fa-refresh" class="btn-sm" invisible="(state != 'expired') or (is_contract_expiry_mail == 1)"/>

                        <button string="Hold Contract" name="odoo_saas_kit.action_contract_hold_wizard" type="action" icon="fa-ban" class="oe_highlight btn-sm" invisible="(state != 'confirm')"/>

                        <button string="Cancel" name="cancel_contract" type="object" class="btn btn-secondary btn-sm" invisible="state == 'cancel'"/>

                        <field name="state" widget="statusbar"/>

                    </header>
                    <sheet>
                        <field name="active" invisible="1" />
                        <field name="user_data_updated" invisible="1"/>
                        <field name="client_state" invisible="1"/>
                        <field name="invitation_mail_sent" invisible="1"/>
                        <field name="subdomain_email_sent" invisible="1"/>
                        <field name="user_data_error" invisible="1"/>
                        <field name="invitation_mail_error" invisible="1"/>
                        <field name="is_contract_expiry_mail" invisible="1"/>
                        <field name="per_user_pricing" invisible="1"/>

                        <div style="width: 500px;">
                            <div class="oe_title" style="width: 390px;">
                                <label class="oe_edit_only" for="name" string="Name"/>
                                <h1>
                                    <field name="name" class="oe_inline" readonly="1"/>
                                </h1>
                            </div>
                        </div>
                        <group name="group_main">
                            <group name="group_main_left">
                                <field name="journal_id" required="True" readonly="state != 'draft'" groups="base.group_multi_company"/>
                                <field name="currency_id" invisible="1" readonly="state != 'draft'"/>
                                <field name="pricelist_id" readonly="state != 'draft'"/>
                                <label for="contract_rate" />
                                <div>
                                    <field class="oe_inline" name="contract_rate" widget='monetary' options="{'currency_field': 'currency_id', 'field_digits': True}" readonly="state != 'draft'" /><span class="oe_inline"> Per Cycle</span>
                                </div>
                                <label for="user_cost" invisible="not per_user_pricing" />
                                <div invisible="not per_user_pricing">
                                    <field class="oe_inline" name="user_cost" widget="monetary" options="{'currency_field': 'currency_id', 'field_digits': True}" readonly="state != 'draft'"/><span class="oe_inline" > PUPC (Per user Per cycle)</span>
                                </div>
                                <label for="due_users_price" invisible=" not per_user_pricing or (recurring_interval == 1)"/>
                                <div invisible="not per_user_pricing or (recurring_interval == 1)">
                                    <field class="oe_inline" name="due_users_price" widget="monetary" options="{'currency_field': 'currency_id', 'field_digits': True}" invisible="(not per_user_pricing) or (recurring_interval == 1)" readonly="(state == 'cancel')" /><span class="oe_inline" invisible="(not per_user_pricing) or (recurring_interval == 1)"> Per Month</span>
                                </div>                                
                                <label for="total_cost" />
                                <div>
                                    <field class="oe_inline" name="contract_price" widget='monetary' options="{'currency_field': 'currency_id', 'field_digits': True}" readonly="(state != 'draft')"/>
                                    <span class="oe_inline" invisible="not per_user_pricing"> + </span>
                                    <field class="oe_inline" name="user_billing" widget='monetary' options="{'currency_field': 'currency_id', 'field_digits': True}" readonly="(state != 'draft')" invisible="(not per_user_pricing)"/>
                                    <span class="oe_inline"> = </span>
                                    <field class="oe_inline" name="total_cost" widget='monetary' options="{'currency_field': 'currency_id', 'field_digits': True}" readonly="(state != 'draft')"/><br/>
                                    <span class="oe_inline">(Contract Price)</span>
                                    <span class="oe_inline" invisible="(not per_user_pricing)"> + (User Billing)</span>

                                </div>
                                <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company" readonly="(state != 'draft')"/>
                            </group>
                            <group name="group_main_right">
                                <label for="recurring_interval" />
                                <div>
                                    <span class="oe_inline">
                                        Repeat Every
                                    </span>
                                    <field name="recurring_interval"
                                        class="oe_inline"
                                        required="True" readonly="(state != 'draft')"
                                        />
                                    <field name="recurring_rule_type"
                                        class="oe_inline"
                                        required="True" readonly='1'
                                        />
                                    <field name='recurring_rule_type' invisible='1'/>    
                                </div>
                                <field name="start_date" required="True" readonly="(state != 'draft')"/>

                                <label for="total_cycles" readonly="(state != 'draft')"/>
                                <div>
                                    <field name="remaining_cycles"
                                        class="oe_inline"
                                        required="True" 
                                        readonly="(state != 'draft')"
                                        />/
                                    <field name="total_cycles"
                                        class="oe_inline"
                                        required="True"
                                        readonly="(state != 'draft')"
                                        />
                                </div>
                                <field name="trial_period" invisible="True" readonly="(state != 'draft')"/>
                                <field name="saas_client" readonly="True"/>
                            </group>
                        </group>
                        <group name="group_invoice_lines" string="Recurring Invoice Settings">
                            <group>
                                <field name="partner_id" required="1" readonly="(state != 'draft')"/>
                                <field name="invoice_product_id" required="1" readonly="(state != 'draft')"/>
                            </group>
                            <group>
                                <field name="next_invoice_date" invisible="not next_invoice_date" readonly="(state != 'draft')"/>
                                <field name="auto_create_invoice" readonly="(state != 'draft')"/>
                            </group>
                        </group>
                        <group name="group_saas_server" string="SaaS Server">
                            <group>
                                <field name="is_multi_server" readonly='1'/>
                                <field name="server_id" readonly="(state != 'draft')" required="not is_multi_server"/>
                                <field name="db_template" readonly="1"/>
                                <field name="token" readonly="1"/>
                            </group>
                            <group>
                                <label for="use_separate_domain" readonly="(state != 'draft')" invisible="(state == 'confirm')"/>
                                <div invisible="(state == 'confirm')">
                                    <span readonly="(state != 'draft')" invisible="(state == 'confirm')">
                                        <field name="use_separate_domain"/>
                                    </span>
                                    <div invisible="(not use_separate_domain)" class="text-muted">Note: DNS entries should be made prior to adding the domain here, please ensure the domain is pointed to the IP.</div>

                                </div>
                                <label for="domain_name"/>

                                <!-- <field class="oe_inline" name="domain_name" readonly="(state != 'draft')"/> -->
                                <!-- <span class="" attrs="{'invisible':[('use_separate_domain','=',True)]}">.<field class="" name="saas_domain_url" readonly="1"/></span> -->
                                <!-- <span attrs="{'invisible':[('use_separate_domain','=',False)]}"></span> -->

                                <div>
                                    <field class="oe_inline" name="domain_name" readonly="(state != 'draft')"/>
                                    <span invisible="use_separate_domain">.<field class="oe_inline" name="saas_domain_url" readonly="1"/></span>
                                    <br/>
                                    <button string="Ask from customer" name="send_subdomain_email" type="object" icon="fa-envelope" class="oe_highlight" invisible="(saas_client) or (subdomain_email_sent) or (state == 'cancel')"/>
                                    <button string="Ask from customer" name="send_subdomain_email" type="object" icon="fa-envelope" invisible="(saas_client) or (not subdomain_email_sent) or (state == 'cancel')"/>
                                    <br/>
                                    <button name="odoo_saas_kit.custom_domain_wizard_action" type="action" string="Add Domain" invisible="(state != 'confirm')"/>
                                </div>
                                <label for="custom_domain_ids" />
                                <div class="custom_domain" style="width:340px;">
                                    <field name="is_revoked" invisible="1"/>
                                    <field name="custom_domain_ids" readonly="1">
                                        <tree>
                                            <field name="name" string="Domain"/>
                                            <field name="setup_date"/>
                                            <field name="status" />
                                            <field name="revoke_date" />
                                        </tree>
                                    </field>
                                    <button name="odoo_saas_kit.revoke_custom_domain_action" string="Revoke SubDomain" type="action" class="oe_highlight" invisible="(custom_domain_ids == []) or (is_revoked)" />
                                </div>
                            </group>
                        </group>
                        <notebook>
                            <page string="SaaS Modules" id="Saas_modules">
                                <field name="saas_module_ids" string="Related Modules" editable="bottom" readonly="(state != 'draft')" >
                                    <tree string="Related Modules">
                                        <field name="name"/>
                                        <field name="technical_name"/>
                                        <field name="categ_id"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Invoices">
                                <field name="invoice_ids" string="Invoices" readonly="1">
                                    <tree string="Invoices">
                                        <field name="name" />
                                        <field name="invoice_date_due" />
                                        <field name="activity_ids" />
                                        <field name="amount_untaxed_signed" />
                                        <field name="amount_total_signed" />
                                        <field name="payment_state" />
                                        <field name="state" />
                                    </tree>
                                </field>
                            </page>
                            <page string="Users Billing History" invisible="not per_user_pricing">
                                <field name="user_billing_history_ids" string="Billing List" edit="False" create="False" readonly="(state != 'draft')">
                                    <tree string="History">
                                        <field name="cycle_number" />
                                        <field name="date" />
                                        <field name="puchased_users" />
                                        <field name="free_users" />
                                        <field name="due_users" />
                                        <field name="puchase_users_price" />
                                        <field name="due_users_price" />
                                        <field name="is_invoiced" />
                                        <field name="final_price" />
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
    </data>
</odoo>
