<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->

<odoo>
    <data>
        <record id="saas_server_tree_view" model="ir.ui.view">
            <field name="name">saas.server.tree.view</field>
            <field name="model">saas.server</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="server_type"/>
                    <field name="host_server"/>
                    <field name="max_clients"/>
                    <field name="total_clients"/>
                    <field name="db_creation_scheme"/>
                </tree>
            </field>
        </record>

        <record id="saas_server_form_view" model="ir.ui.view">
            <field name="name">Saas Server</field>
            <field name="model">saas.server</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="SaaS Server">
                    <header>
                        <button string="Reset to draft" name="reset_to_draft" type="object" class="oe_highlight" invisible="state == 'draft'"/>
                        <button string="Confirm" name="set_confirm" type="object" class="oe_highlight" invisible="state != 'validated'"/>
                        <button string="Validate" name="set_validated" type="object" class="oe_highlight" invisible="state != 'draft'"/>                    
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <field name="active" invisible="1" />
                        <div style="width: 500px;"><!-- class="oe_left flex-row" -->
                            <div class="oe_title" style="width: 390px;">
                                <label class="oe_edit_only" for="name" string="Name"/>
                                <h1><field name="name" class="oe_inline"/></h1>
                            </div>
                        </div>
                        <group>
                            <group string="SaaS Server Settings">
                                <field name="server_type"/>
                                <field name="host_server" readonly="state == 'confirm'"/>
                                <field name="server_domain" readonly="state == 'confirm'"/>
                                <field name="max_clients"/>
                                <field name="total_clients"/>
                                <field name="module_installation_limit" invisible="0"/>
                            </group>

                            <group string="Database Server Details">
                                <field name="db_host" required="1" readonly="state == 'confirm'"/>
                                <field name="db_port" required="1" readonly="state == 'confirm'"/>
                                <field name="db_user" password="1" required="1" readonly="state == 'confirm'"/>
                                <label for="db_pass"/>
                                <div>
                                    <field name="db_pass" password="1" required="1" readonly="state == 'confirm'"/>
                                    <br/>
                                    <button string="Test Connection" name="test_db_connection" type="object" class="oe_highlight"/>
                                </div>
                            </group>

                            <group string="SSH Details" invisible="host_server =='self'">
                                <field name="sftp_host" required="host_server == 'remote'" readonly="state == 'confirm'"/>
                                <field name="sftp_port" required="host_server == 'remote'" readonly="state == 'confirm'"/>
                                <field name="sftp_user" password="1" required="host_server == 'remote'" readonly="state == 'confirm'"/>
                                <label for="sftp_password"/>
                                <div>
                                    <field name="sftp_password" password="1" required="host_server == 'remote'" readonly="state == 'confirm'"/>
                                    <br/>
                                    <button string="Test Connection" name="test_host_connection" type="object" class="oe_highlight"/>
                                </div>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                    
                </form>
            </field>
        </record>

        <record id="saas_server_search_view" model="ir.ui.view">
            <field name="name">saas.server.search</field>
            <field name="model">saas.server</field>
            <field name="arch" type="xml">
                <search string="SaaS Server">
                    <field name="name" string="Name"/>
                    <separator/>
                    <filter name="archived" string="Archived" domain="[('active', '=', False)]" />
                </search>
            </field>
        </record>

        <record id="saas_server_action" model="ir.actions.act_window">
            <field name="name">SaaS Server</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">saas.server</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="saas_server_tree_view" />
        </record>
    </data>
</odoo>
