<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->

<odoo>
    <data>
        <record id="view_order_form_inherit" model="ir.ui.view">
            <field name="name">sale.order.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='client_order_ref']" position="after">
                    <field name="contract_id" invisible="not contract_id"/>
                </xpath>
                <xpath expr="//div[hasclass('oe_button_box')]" position="before">
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_contract"
                            type="object"
                            class="oe_stat_button"
                            icon="fa-pencil-square-o"
                            invisible="not contract_id">
                            SaaS Contract
                        </button>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>