<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->

<odoo>
    <template id="user_pricing_template" inherit_id="website_sale.product">
        <xpath expr="//div[hasclass('js_product', 'js_main_product')]/t[1]" position="after">
            <t t-if="product.saas_plan_id and product.saas_plan_id.per_user_pricing and product.saas_plan_id.user_product">
                <t t-set="is_per_user_pricing" t-value="product.saas_plan_id.per_user_pricing"/>
                <t t-set="min_users" t-value="product.saas_plan_id.min_users"/>
                <t t-set="max_users" t-value="product.saas_plan_id.max_users"/>
                <div class="users_no_div">
                        <t t-if="is_per_user_pricing">
                        <span class="mt16" syle="font-size: 12px;">No. of users : </span>
                        <span  class="text-center mt16" name="min_users" style="width: 15%;" id="min_user"><t t-esc="min_users"/></span><br/>
                        <a href="#" class="text-center" id="modal_target">Modify No. of Users</a>
                        </t>
                </div>                            

                <div class="modal fade" id="modify_min_users">
                    <div class="modal-dialog modal-md">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Update number of users of your instance
                                </h4>
                            </div>
                            <div class="modal-body oe_dark">
                                    <div class="" style="padding-top: 2%; padding-left: 3%; font-family: 'Roboto', 'Odoo Unicode Support Noto', sans-serif; font-size: 18px;">
                                        <span style="padding-left: 20%; padding-right: 2%; display:inline;">Enter number of users:</span> <input type="text" id ="new_min_user" class="oe_inline text-center" t-att-value="min_users" style="width: 60px; height:40px;" name=""/>
                                    </div>
                                    <div class="" style="padding-top: 4%; padding-left: 3%; font-family: 'Roboto', 'Odoo Unicode Support Noto', sans-serif; font-size: 18px;">
                                        <span style="padding-left: 20%; padding-right: 2%; display:inline;">Costing for users :</span><b id="total_cost" style="white-space: nowrap;"/><span> </span><span itemprop="priceCurrency" t-esc="website.currency_id.name"/><span style="padding-left: 2%; padding-right: 2%; display:inline; font-size: initial;"> Per Cycle/Quantity</span>
                                    </div>
                                    <input type="hidden" class="min_user_quantity" id="min_user_quantity"  t-att-value="min_users"/>
                                    <input type="hidden" class="number_of_user" name ="number_of_user" id="number_of_user"  t-att-value="product.saas_plan_id.min_users"/>
                                    <input type="hidden" id="max_user_quantity"  t-att-value="max_users"/>
                                </div>
                            <div class="modal-footer">
                                <button type="button" class="btn mr-auto" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn" style="background-color:#304FE0; color: #FFFFFF !important;" id="min_user_submit" t-att-value="product.saas_plan_id">Update</button>
                            </div>
                        </div>
                    </div>
                </div>                
            </t>
        </xpath>
    </template>

    <template id="cart_lines_inherit" inherit_id="website_sale.cart_lines">

        <!-- #####Header not required for 17.0 cart page!!##### -->


        <!-- <xpath expr="//th[hasclass('text-center', 'td-qty')]" position="before">
            <t t-set="count" t-value='0'/>
            <t t-foreach="website_sale_order.website_order_line" t-as="line">
                <t t-if="line.is_user_product">
                    <t t-set="count" t-value="1" />
                </t>
            </t>
            <t t-if="count">
                <th class=""></th>
            </t>
        </xpath> -->


        <!-- #####Header not required for 17.0 cart page!!##### -->


        <!--

        <xpath expr="//td[@class='text-center td-qty']/div[@class='css_quantity input-group mx-auto justify-content-center']" position="replace">
            <div class="css_quantity input-group mx-auto justify-content-center" style="width:74px;">
                <t t-if='line.is_user_product'>
                    <div class="input-group-prepend">
                        <a t-attf-href="#" style="width:26px;" class="d-none d-md-inline-block" aria-label="" title="">
                            <i class="fa fa-minus d-none"></i>
                        </a>
                    </div>
                    <input type="text" class="js_quantity form-control quantity" t-att-data-line-id="line.id" t-att-data-product-id="line.product_id.id" t-att-value="int(line.product_uom_qty) == line.product_uom_qty and int(line.product_uom_qty) or line.product_uom_qty" readonly='True' style="border-radius:0; margin-left:10px" />
                    <div class="input-group-append">
                        <a t-attf-href="#" style="width:37px;" class="float_left d-none d-md-inline-block" aria-label="" title="">
                            <i class="fa fa-plus d-none"></i>
                        </a>
                    </div>
                </t>
                <t t-else=''>
                    <div class="input-group-prepend">
                        <a t-attf-href="#" class="btn btn-link js_add_cart_json d-none d-md-inline-block" aria-label="Remove one" title="Remove one">
                            <i class="fa fa-minus"></i>
                        </a>
                    </div>
                    <input type="text" class="js_quantity form-control quantity" t-att-data-line-id="line.id" t-att-data-product-id="line.product_id.id" t-att-value="int(line.product_uom_qty) == line.product_uom_qty and int(line.product_uom_qty) or line.product_uom_qty" />
                    <div class="input-group-append">
                        <a t-attf-href="#" class="btn btn-link float_left js_add_cart_json d-none d-md-inline-block" aria-label="Add one" title="Add one">
                            <i class="fa fa-plus"></i>
                        </a>
                    </div>
                </t>
            </div>
        </xpath> -->


        <!-- Cart Product line update for User Product -->
        <xpath expr="//div[@id='cart_products']" position="replace">
            <t t-set="count" t-value='0'/>
            <t t-foreach="website_sale_order.website_order_line" t-as="line">
                <t t-if="line.is_user_product">
                    <t t-set="count" t-value="1" />
                </t>
            </t>
            <div id="cart_products"
                    t-if="website_sale_order and website_sale_order.website_order_line"
                    class="js_cart_lines d-flex flex-column mb32">
                <t t-set="show_qty" t-value="is_view_active('website_sale.product_quantity')"/>
                <div t-foreach="website_sale_order.website_order_line"
                        t-as="line"
                        t-attf-class="o_cart_product d-flex align-items-stretch gap-3 #{line.linked_line_id and 'optional_product info'} #{not line_last and 'border-bottom pb-4'} #{line_index &gt; 0 and 'pt-4'}"
                        t-attf-data-product-id="#{line.product_id and line.product_id.id}">
                    <t t-if="line.product_id">
                        <img t-if="line._is_not_sellable_line() and line.product_id.image_128"
                                t-att-src="image_data_uri(line.product_id.image_128)"
                                class="o_image_64_max  img rounded"
                                t-att-alt="line.name_short"/>
                        <div t-else=""
                                t-field="line.product_id.image_128"
                                t-options="{'widget': 'image', 'qweb_img_responsive': False, 'class': 'o_image_64_max rounded'}"/>

                    <!-- Restricting Product Description Width for Saas User Count, Remove-->    
                        <t t-if="line.is_user_product">
                            <div class="flex-grow-1" style="width:30%;">
                                <t t-call="website_sale.cart_line_product_link">
                                    <h6 t-field="line.name_short" class="d-inline align-top h6 fw-bold"/>
                                </t>
                                <t t-call="website_sale.cart_line_description_following_lines">
                                    <t t-set="div_class" t-valuef="d-none d-md-block"/>
                                </t>
                                <!-- <div>
                                    <a href='#'
                                        class="js_delete_product d-none d-md-inline-block small"
                                        aria-label="Remove from cart"
                                        title="Remove from cart">Remove</a>
                                    <button class="js_delete_product btn btn-light d-inline-block d-md-none"
                                            title="remove">
                                        <i class="fa fa-trash-o"/>
                                    </button>
                                </div> -->
                            </div>
                        </t>
                        <t t-else="">
                            <div class="flex-grow-1">
                                <t t-call="website_sale.cart_line_product_link">
                                    <h6 t-field="line.name_short" class="d-inline align-top h6 fw-bold"/>
                                </t>
                                <t t-call="website_sale.cart_line_description_following_lines">
                                    <t t-set="div_class" t-valuef="d-none d-md-block"/>
                                </t>
                                <div>
                                    <a href='#'
                                        class="js_delete_product d-none d-md-inline-block small"
                                        aria-label="Remove from cart"
                                        title="Remove from cart">Remove</a>
                                    <button class="js_delete_product btn btn-light d-inline-block d-md-none"
                                            title="remove">
                                        <i class="fa fa-trash-o"/>
                                    </button>
                                </div>
                            </div>
                        </t>



                        <div class="d-flex flex-column align-items-end">
                            <div t-attf-class="css_quantity input-group mb-2"
                                    name="website_sale_cart_line_quantity">
                                <t t-if="not line._is_not_sellable_line()">
                                    <t t-if="line.is_user_product">
                                        
                                        <t t-if="count">
                                            <td class="text-center td-qty-saas">
                                                <t t-if="line.is_user_product">
                                                    <span><strong style="color: #00A09D;">Saas users: <t t-esc="line.saas_users"/></strong></span>
                                                </t>
                                            </td>
                                        </t>

                                        <t t-if="show_qty">
                                            <!-- <a href="#"
                                            class="js_add_cart_json btn btn-link d-inline-block border-end-0"
                                            aria-label="Remove one"
                                            title="Remove one">
                                                <i class="position-relative z-index-1 fa fa-minus"/>
                                            </a> -->
                                            <input type="text"
                                                class="js_quantity quantity form-control border-start-0 border-end-0"
                                                t-att-data-line-id="line.id"
                                                t-att-data-product-id="line.product_id.id"
                                                t-att-value="int(line.product_uom_qty) == line.product_uom_qty and int(line.product_uom_qty) or line.product_uom_qty"
                                                readonly="True"/>
                                            <!-- <t t-if="line._get_shop_warning(clear=False)">
                                                <a href="#" class="btn btn-link">
                                                <i class='fa fa-warning text-warning'
                                                t-att-title="line._get_shop_warning()"
                                                role="img"
                                                aria-label="Warning"/>
                                                </a>
                                            </t>
                                            <a t-else=""
                                            href="#"
                                            class="js_add_cart_json d-inline-block float_left btn btn-link border-start-0"
                                            aria-label="Add one"
                                            title="Add one">
                                                <i class="fa fa-plus position-relative z-index-1"/>
                                            </a> -->
                                        </t>
                                        <t t-else="">
                                            <input type="hidden"
                                                class="js_quantity form-control quantity"
                                                t-att-data-line-id="line.id"
                                                t-att-data-product-id="line.product_id.id"
                                                t-att-value="int(line.product_uom_qty) == line.product_uom_qty and int(line.product_uom_qty) or line.product_uom_qty"/>
                                        </t>
                                    </t>
                                    <t t-else="">
                                        <t t-if="show_qty">
                                            <a href="#"
                                            class="js_add_cart_json btn btn-link d-inline-block border-end-0"
                                            aria-label="Remove one"
                                            title="Remove one">
                                                <i class="position-relative z-index-1 fa fa-minus"/>
                                            </a>
                                            <input type="text"
                                                class="js_quantity quantity form-control border-start-0 border-end-0"
                                                t-att-data-line-id="line.id"
                                                t-att-data-product-id="line.product_id.id"
                                                t-att-value="int(line.product_uom_qty) == line.product_uom_qty and int(line.product_uom_qty) or line.product_uom_qty"/>
                                            <t t-if="line._get_shop_warning(clear=False)">
                                                <a href="#" class="btn btn-link">
                                                <i class='fa fa-warning text-warning'
                                                t-att-title="line._get_shop_warning()"
                                                role="img"
                                                aria-label="Warning"/>
                                                </a>
                                            </t>
                                            <a t-else=""
                                            href="#"
                                            class="js_add_cart_json d-inline-block float_left btn btn-link border-start-0"
                                            aria-label="Add one"
                                            title="Add one">
                                                <i class="fa fa-plus position-relative z-index-1"/>
                                            </a>
                                        </t>
                                        <t t-else="">
                                            <input type="hidden"
                                                class="js_quantity form-control quantity"
                                                t-att-data-line-id="line.id"
                                                t-att-data-product-id="line.product_id.id"
                                                t-att-value="int(line.product_uom_qty) == line.product_uom_qty and int(line.product_uom_qty) or line.product_uom_qty"/>
                                        </t>
                                    </t>
                                </t>
                                <t t-else="">
                                    <span class="w-100 text-muted" t-esc="int(line.product_uom_qty)"/>
                                    <input type="hidden"
                                        class="js_quantity quantity form-control"
                                        t-att-data-line-id="line.id"
                                        t-att-data-product-id="line.product_id.id"
                                        t-att-value="line.product_uom_qty"/>
                                </t>
                            </div>
                            <div class="mb-0 h6 fw-bold text-end" name="website_sale_cart_line_price">
                                <t t-if="line.discount">
                                    <del t-attf-class="#{'text-danger mr8'}"
                                            style="white-space: nowrap;"
                                            t-out="line.price_unit * line.product_uom_qty"
                                            t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
                                </t>
                                <t t-if="website.show_line_subtotals_tax_selection == 'tax_excluded'"
                                    t-set='product_price'
                                    t-value='line.price_subtotal'/>
                                <t t-else=""
                                    t-set='product_price'
                                    t-value='line.price_total'/>
                                <span t-out="product_price" style="white-space: nowrap;"
                                        t-options="{'widget': 'monetary', 'display_currency': website_sale_order.currency_id}"/>
                                <small t-if="not line._is_not_sellable_line() and line.product_id.base_unit_price"
                                        class="cart_product_base_unit_price d-block text-muted"
                                        groups="website_sale.group_show_uom_price">
                                    <t t-call='website_sale.base_unit_price'>
                                        <t t-set='product' t-value='line.product_id'/>
                                        <t t-set='combination_info'
                                            t-value="{'base_unit_price':product._get_base_unit_price(product_price)}"/>
                                    </t>
                                </small>
                            </div>
                        </div>
                    </t>
                </div>
            </div>
        </xpath>








        <!-- <xpath expr="//td[hasclass('td-product_name')]" position="replace">
            <t t-if="count">
                <td t-if="line.product_id.product_tmpl_id" class='td-product_name' style="width:30%;">
                    <div>
                        <t t-call="website_sale.cart_line_product_link">
                            <strong t-field="line.name_short" />
                        </t>
                    </div>
                    <t t-call="website_sale.cart_line_description_following_lines">
                        <t t-set="div_class" t-value="'d-none d-md-block'"/>
                    </t>
                </td>
            </t>
            <t t-else="">
                <td t-if="line.product_id.product_tmpl_id" class='td-product_name'>
                    <div>
                        <t t-call="website_sale.cart_line_product_link">
                            <strong t-field="line.name_short" />
                        </t>
                    </div>
                    <t t-call="website_sale.cart_line_description_following_lines">
                        <t t-set="div_class" t-value="'d-none d-md-block'"/>
                    </t>
                </td>
            </t>
        </xpath> -->
           
        <!-- <xpath expr="//td[hasclass('text-center', 'td-qty')]" position="before">
            <t t-if="count">
                <td class="text-center td-qty-saas">
                    <t t-if="line.is_user_product">
                        <span><strong style="color: #00A09D;">Saas users: <t t-esc="line.saas_users"/></strong></span>
                    </t>
                </td>
            </t>
        </xpath> -->

        <!-- <xpath expr="//td[hasclass('td-action')]" position="replace">
            <t t-if="line.is_user_product">
                <td class="td-action">
                </td>
            </t>
            <t t-else="">
                <td class="td-action">
                    <a href='#' aria-label="Remove from cart" title="Remove from cart" class='js_delete_product no-decoration'> <small><i class='fa fa-trash-o'></i></small></a>
                </td>
            </t>
        </xpath> -->
    </template>
</odoo>
