[options]
template_master =  wjTA27njWT9R3czg
container_master = JkM5DvrD3wWSSMGP
container_user = odooadmin
container_passwd = 4ac97Zj2fhaKEC5k
odoo_image_v17 = odoobywebkul:17.0
odoo_image_v16 = odoobywebkul:16.0
odoo_image_v15 = odoobywebkul:15.0
odoo_image_v14 = odoobywebkul:14.0
odoo_image_v13 = odoobywebkul:13.0
odoo_image_v12 = odoobywebkul:12.0
nginx_vhosts = /opt/odoo17/Odoo-SAAS-Data/docker_vhosts/
data_dir_path = /opt/data-dir
default_version = 17.0
odoo_saas_data = /opt/odoo17/Odoo-SAAS-Data/

odoo_template_v17 = odoo17_template_cont
common_addons_v17 = /opt/odoo17/common-addons_v17
template_odoo_port_v17 = 8817
template_odoo_lport_v17 = 8827

odoo_template_v16 = odoo16_template_cont
common_addons_v16 = /opt/odoo17/common-addons_v16
template_odoo_port_v16 = 8816
template_odoo_lport_v16 = 8826

odoo_template_v15 = odoo15_template_cont
common_addons_v15 = /opt/odoo17/common-addons_v15
template_odoo_port_v15 = 8815
template_odoo_lport_v15 = 8825

odoo_template_v14 = odoo14_template_cont
common_addons_v14 = /opt/odoo17/common-addons_v14
template_odoo_port_v14 = 8814
template_odoo_lport_v14 = 8824

odoo_template_v13 = odoo13_template_cont
common_addons_v13 = /opt/odoo17/common-addons_v13
template_odoo_port_v13 = 8813
template_odoo_lport_v13 = 8823

odoo_template_v12 = odoo12_template_cont
common_addons_v12 = /opt/odoo17/common-addons_v12
template_odoo_port_v12 = 8812
template_odoo_lport_v12 = 8822


